eCalendar/CalendarCalculatorUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CalendarCalculatorUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarCalculatorUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="recurrentHolidayLabelText" Margin="0,5" Text="Add Recurrent Holiday  "/>
            <DatePicker x:Name="recurrentHolidayDatePicker"
                 DayFormat="{}{day.integer} ({dayofweek.abbreviated})"
                 SelectedDateChanged="RecurrentHolidayDatePicker_SelectedDateChanged" Width="300" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Button Content="Add" Click="AddRecurrentHolidayButton_Click"
                     VerticalAlignment="Bottom" Height="30" Width="80"/>
            </StackPanel>

            <Rectangle 
                Width="300"
                Height="100"
                 />

            <TextBlock x:Name="holidayLabelText" Margin="0,5" Text="Add Holiday  "/>
            <DatePicker x:Name="holidaylDatePicker"
                DayFormat="{}{day.integer} ({dayofweek.abbreviated})"
                SelectedDateChanged="HolidayDatePicker_SelectedDateChanged" Width="300" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Button Content="Add" Click="AddHolidayDateButton_Click"
                    VerticalAlignment="Bottom" Height="30" Width="80"/>
            </StackPanel>

            <Rectangle 
                   Width="300"
                   Height="100"
                    />

            <TextBlock x:Name="arrivalText4" Margin="0,5" Text="Starting Date and Time  "/>
            <DatePicker x:Name="StartDatePicker"
                DayFormat="{}{day.integer} ({dayofweek.abbreviated})"
                SelectedDateChanged="StartDatePicker_SelectedDateChanged" Width="300" />
            <TimePicker x:Name="startTimePicker" 
                 MinuteIncrement="1"
                 SelectedTimeChanged="StartTimePicker_SelectedTimeChanged" Width="300" />
            <Rectangle 
                    Width="300"
                    Height="50"
                     />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock x:Name="arrivalText7" Margin="0,12" Text="Working days"/>
                <NumberBox Value="{x:Bind Path=DaysNumberBoxValue, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="infoText" Margin="0,12" Text="Working Hours: 08:00 - 16:00" HorizontalAlignment="Left"/>
            </StackPanel>
            <Rectangle 
                   Width="300"
                   Height="50"
                    />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Calculate" Click="CalculateDateButton_Click"
                    VerticalAlignment="Bottom" Height="30" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="recurrentHolidayslText" Margin="0,12" Text="list of holidays:" HorizontalAlignment="Center"/>
            <Rectangle 
                  Width="300"
                  Height="150"
                   />
            <TextBlock x:Name="holidaysText" Margin="0,12" Text="list of holidays:" HorizontalAlignment="Center"/>
            <Rectangle 
                 Width="300"
                 Height="150"
                  />
            <TextBlock x:Name="startDateText" Margin="0,12" Text="Start date:" HorizontalAlignment="Center"/>
            <Rectangle 
                    Width="300"
                    Height="150"
                     />
            <TextBlock x:Name="resultText" Margin="0,12" Text="Result:" HorizontalAlignment="Center"/>
            <Rectangle 
                    Width="300"
                    Height="40"
                     />
        </StackPanel>
    </StackPanel>
</Window>
